/**
 * Firebase Cloud Messaging (FCM) Notification Service
 * 
 * ⚠️ THIS FILE IS DISABLED FOR PRODUCTION
 * 
 * To enable notifications:
 * 1. Install packages: npm install @react-native-firebase/app @react-native-firebase/messaging
 * 2. Rename this file from .DISABLED to .ts
 * 3. Add Firebase plugin back to app.json
 * 4. Rebuild app with: eas build --platform android
 * 
 * DO NOT import this file until packages are installed or app will crash!
 */

import messaging from '@react-native-firebase/messaging';
import { Platform, Alert } from 'react-native';
import AsyncStorage from '@react-native-async-storage/async-storage';

const FCM_TOKEN_KEY = 'fcm_token';

/**
 * Request permission for notifications
 * iOS requires explicit permission, Android is automatic
 */
export const requestNotificationPermission = async (): Promise<boolean> => {
  try {
    if (Platform.OS === 'ios') {
      const authStatus = await messaging().requestPermission();
      const enabled =
        authStatus === messaging.AuthorizationStatus.AUTHORIZED ||
        authStatus === messaging.AuthorizationStatus.PROVISIONAL;

      if (!enabled) {
        Alert.alert(
          'Notifications Disabled',
          'Please enable notifications in Settings to receive updates about new videos and events.'
        );
      }

      return enabled;
    }
    // Android doesn't need runtime permission for FCM
    return true;
  } catch (error) {
    console.error('Error requesting notification permission:', error);
    return false;
  }
};

/**
 * Get the device's FCM token
 * This token is used to send targeted notifications to this device
 */
export const getFCMToken = async (): Promise<string | null> => {
  try {
    const token = await messaging().getToken();
    console.log('📱 FCM Token:', token);
    
    // Save token to AsyncStorage
    await AsyncStorage.setItem(FCM_TOKEN_KEY, token);
    
    // TODO: Send this token to your backend to store in database
    // await api.post('/users/fcm-token', { token });
    
    return token;
  } catch (error) {
    console.error('Error getting FCM token:', error);
    return null;
  }
};

/**
 * Get stored FCM token from AsyncStorage
 */
export const getStoredFCMToken = async (): Promise<string | null> => {
  try {
    return await AsyncStorage.getItem(FCM_TOKEN_KEY);
  } catch (error) {
    console.error('Error getting stored FCM token:', error);
    return null;
  }
};

/**
 * Setup notification listeners for foreground and background messages
 */
export const setupNotificationListeners = () => {
  // Handle foreground notifications (when app is open)
  messaging().onMessage(async (remoteMessage) => {
    console.log('🔔 Foreground notification received:', remoteMessage);
    
    // Show alert when notification received while app is open
    if (remoteMessage.notification) {
      Alert.alert(
        remoteMessage.notification.title || 'RHM Church',
        remoteMessage.notification.body || 'New update available',
        [{ text: 'OK' }]
      );
    }
  });

  // Handle notification when app is opened from background
  messaging().onNotificationOpenedApp((remoteMessage) => {
    console.log('🔔 Notification opened app from background:', remoteMessage);
    
    // TODO: Navigate to specific screen based on notification data
    // Example: if (remoteMessage.data?.screen === 'Home') { navigate('Home'); }
  });

  // Check if app was opened from a notification (quit state)
  messaging()
    .getInitialNotification()
    .then((remoteMessage) => {
      if (remoteMessage) {
        console.log('🔔 Notification opened app from quit state:', remoteMessage);
        // TODO: Navigate to specific screen
      }
    });

  // Handle token refresh
  messaging().onTokenRefresh(async (token) => {
    console.log('🔄 FCM Token refreshed:', token);
    await AsyncStorage.setItem(FCM_TOKEN_KEY, token);
    // TODO: Update token in your backend
  });
};

/**
 * Subscribe to a topic for receiving broadcast notifications
 * Example: Subscribe all users to 'all_users' topic for general announcements
 */
export const subscribeToTopic = async (topic: string): Promise<void> => {
  try {
    await messaging().subscribeToTopic(topic);
    console.log(`✅ Subscribed to topic: ${topic}`);
  } catch (error) {
    console.error(`Error subscribing to topic ${topic}:`, error);
  }
};

/**
 * Unsubscribe from a topic
 */
export const unsubscribeFromTopic = async (topic: string): Promise<void> => {
  try {
    await messaging().unsubscribeFromTopic(topic);
    console.log(`❌ Unsubscribed from topic: ${topic}`);
  } catch (error) {
    console.error(`Error unsubscribing from topic ${topic}:`, error);
  }
};

/**
 * Initialize notification service
 * Call this once when the app starts
 */
export const initializeNotifications = async (): Promise<void> => {
  try {
    // Request permission
    const hasPermission = await requestNotificationPermission();
    
    if (!hasPermission) {
      console.log('⚠️ Notification permission not granted');
      return;
    }

    // Get FCM token
    const token = await getFCMToken();
    
    if (!token) {
      console.log('⚠️ Failed to get FCM token');
      return;
    }

    // Setup listeners
    setupNotificationListeners();

    // Subscribe to general topics
    await subscribeToTopic('all_users');
    await subscribeToTopic('new_videos');

    console.log('✅ Notifications initialized successfully');
  } catch (error) {
    console.error('Error initializing notifications:', error);
  }
};

/**
 * Background message handler
 * This must be called outside of your application component
 * Place this in your index.js or App.tsx before the app component
 */
export const backgroundMessageHandler = messaging().setBackgroundMessageHandler(
  async (remoteMessage) => {
    console.log('🔔 Background notification received:', remoteMessage);
    // Handle background notification
    // Note: You cannot update UI here, only background tasks
  }
);
